{
  "name": "WoMakersCode 2018",
  "short_name": "WoMakersCode",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "img/womakerscode2.png",
      "sizes": "192x192",
      "type": "img/womakerscode2.png"
    },
    {
      "src": "img/womakerscode2.png",
      "sizes": "256x256",
      "type": "img/womakerscode2.png"
    },
    {
      "src": "img/womakerscode2.png",
      "sizes": "512x512",
      "type": "img/womakerscode2.png"
    }
  ],
  "background_color": "#c64333",
  "theme_color": "#c64333",
  "color": "#c64333"
}